# tbookmarksrecsys

./: .project  pom.xml
gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE621673  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE64B4A5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE64C43A  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE64CF3F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE64D17A  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE64D44D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE88E25F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014BFE890B4B
src/br/cin/tbookmarks/: TBookmarksRS.gwt.xml
src/br/cin/tbookmarks/client/: EnumCategoryType.java  EnumRecommendationType.java  GreetingService.java  GreetingServiceAsync.java  Result.java  ResultsEvalService.java  ResultsEvalServiceAsync.java  ResultsPersistence.java  TBookmarksRS.java  UserWebResourcesService.java  UserWebResourcesServiceAsync.java
src/br/cin/tbookmarks/database/: EnumCategoryType.java  EnumRecommendationType.java  ProfilesPersistence.java  User.java  UserProfilePersistence.java  WebResourceRecommended.java
src/br/cin/tbookmarks/recommender/: AbstractPostFilteringStrategiesEnum.java  EvaluateRecommender.java  GenericContentRecommender.java  GenericUserBasedRecommenderWithRescorer.java  PostFilteringContextualRecommender.java  PostFilteringStrategyRecommendation.java  PreferredItemsContentFilteringCandidateItemsStrategy.java  Recommenders.java  SampleRecommender.java
src/br/cin/tbookmarks/recommender/algorithms/: PostFilteringContextualBuildRecommender.java  PreFilteringContextualBuildRecommender.java  RecommenderBuilderItemBased.java  (+4 more)
src/br/cin/tbookmarks/server/: GreetingServiceImpl.java  ResultsEvalServiceImpl.java  UserWebResourcesServiceImpl.java
src/br/cin/tbookmarks/shared/: FieldVerifier.java
src/br/cin/tbookmarks/util/: Constants.java  ContextualFileGenerator.java  Functions.java
war/: AndroidTBookmarksServerRS.css  AndroidTBookmarksServerRS.html  TBookmarksRS.css  TBookmarksRS.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/deploy/tbookmarksrs/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/tbookmarksrs/symbolMaps/: 1AC69B17629B954ED6B824722BB1B60F.symbolMap  55BF21E233D8D877A3BFB4FF5F5EEB80.symbolMap  A4076B22DB81864C17B8B3C15DED5AE6.symbolMap  AE1C9336CCB183AFDCA8F4F4F291DE4F.symbolMap  CB76E6D949D2FFB4E294554CB9537D1D.symbolMap
war/tbookmarksrs/: 1AC69B17629B954ED6B824722BB1B60F.cache.js  55BF21E233D8D877A3BFB4FF5F5EEB80.cache.js  913D9D8107074446AD1DA6FCC2A0E074.gwt.rpc  A4076B22DB81864C17B8B3C15DED5AE6.cache.js  AE1C9336CCB183AFDCA8F4F4F291DE4F.cache.js  BDC8B3E27374864129DD890A77A8C253.gwt.rpc  CB76E6D949D2FFB4E294554CB9537D1D.cache.js  compilation-mappings.txt  tbookmarksrs.devmode.js  tbookmarksrs.nocache.js
(+42 files in other folders)
